{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graphminton-worktree-user-preferences",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "autoPort": true,
      "cwd": "frontend"
    }
  ]
}
